{
  "name": "<%= dasherize(name) %>",
  "version": "0.0.0",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "typescript": "<%= latestVersion.TypeScript %>",
    "@types/jest": "<%= latestVersion.TypesJest %>",
    "@types/node": "<%= latestVersion.TypesNode %>",
    "@typescript-eslint/eslint-plugin": "<%= latestVersion.TsEslintPlugin %>",
    "@typescript-eslint/parser": "<%= latestVersion.TsEsParser %>",
    "eslint": "<%= latestVersion.Eslint %>",
    "eslint-config-airbnb-base": "<%= latestVersion.EslintConfigAirbnbBase %>",
    "eslint-config-prettier": "<%= latestVersion.EslintConfigPrettier %>",
    "eslint-plugin-import": "<%= latestVersion.EslintPluginImport %>",
    "eslint-plugin-prettier": "<%= latestVersion.EslintPluginPrettier %>",
    "jest": "<%= latestVersion.Jest %>",
    "prettier": "<%= latestVersion.Prettier %>",
    "ts-jest": "<%= latestVersion.TsJest %>"
  }
}
